{
  "name": "staking-rewards-hh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anders-t/ethers-ledger": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0"
  }
}
